.body-container {
    background-image: url(./assets/background-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif, Times, serif;
}

.page-header{
    padding: 5px 0px 0px 20px;
    grid-column-start: 1; 
    grid-column-end: 4; 
    grid-row-start: 1; 
    grid-row-end: 2; 
}

.page-title {
    font-size: 50px;
    color:  #F8FAFA; 
}

.author-title {
    font-size: 20px;
    color:  #F8FAFA; 
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr;
  }
 

.team-one-main{
    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 2; 
    grid-row-end: 3; 
    align-self: center;  
    justify-self: center; 
    
} 

.team-one{
    border: 1px solid rgb(135,184,232);
    width: 210px;
    height: 300px;
    background-color: rgba(135,184,232, 0.7);
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.team-one-name{
    background: transparent;
    border : none;
    text-align: center;
    width: 100%;
    font-size: 20px;
    margin-bottom: 5px;
  
}

.team-two-main{
    grid-column-start: 3; 
    grid-column-end: 4; 
    grid-row-start: 2; 
    grid-row-end: 3; 
    align-self: center;  
    justify-self: center; 
} 

.team-two{
    border: 1px solid rgb(242,152,152);
    width: 210px;
    height: 300px;
    background-color: rgba(242,152,152, 0.7);
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.team-two-name{
    background: transparent;
    border : none;
    text-align: center;
    width: 100%;
    font-size: 20px;
    margin-bottom: 5px;
}


.form-group{
    grid-column-start: 2; 
    grid-column-end: 3; 
    grid-row-start: 2; 
    grid-row-end: 3; 
    align-self: center;  
    justify-self: center; 
}

.list-title{
    background-color: rgba(252, 252, 252, 0.8);
    border: 2px, solid, rgba(252, 252, 252, 0.8);
    text-align: center;
    font-size: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.list-input{
    width: 250px;
    height: 300px;
    margin-top: 10px;
}
.list-textarea{
    background-color: rgba(252, 252, 252, 0.7);
    border : none;
    text-align: center;
    width: 98.5%;
    font-size: 15px;
    height: 90%;
    border: none;
}

.aside-selector{
    width: 100%;
}


.number-input-div{
    width: 100%;
    height: 50px;
    justify-items: center;
    align-items: center;
}
.number-input{
    width: 50%;
    text-align: center;
    height: 20px;
    margin-left: 5px;

}
.add-btn{
    padding: 7px;
    background-color: green;
    border: none;
    color: white;
}

.button-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.random{ 
    justify-self: center;
}

.btn-random{
   background-color: #E8F548;
   padding: 10px;
}
