<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SJD Team Generator</title>
        <meta name="description" content="SJD Team Generator"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="stylesheet" href="../css/attribute-main.css">
        <link rel="stylesheet" href="../assets/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    </head>

    <body class="body-container">
        <main class="container">

            <header class="page-header">
                <h1 class="page-title">Random Football Team Generator</h1>
                <a href="../index.html" class="link-title">Back to General Randomiser</a>
            </header>

            <section class="form-group">
                <div class="list-input">
                    <h3 class="goalkeeper-title" id="goalKeepersTitle">Goal Keepers</h3>
                    <textarea type="text" class="goalkeeper-textarea" id="goalKeeper"></textarea>
                    <h3 class="defence-title" id="defenceTitle">Defence</h3>
                    <textarea type="text" class="defence-textarea" id="defence"></textarea>
                    <h3 class="midfield-title" id="midfieldTitle">Midfield</h3>
                    <textarea type="text" class="midfield-textarea" id="midfield"></textarea>
                    <h3 class="attack-title" id="attackTitle">Attack</h3>
                    <textarea type="text" class="attack-textarea" id="attack"></textarea>
                    <p class='instruction'>*You must enter a minimum of 2 names per box</p>
                </div>
            </section>

                <div class="button-grid">
                    <div class="team-name-random">
                    <button class="btn-random" id="btnRandom">Randomise</button>
                    <button class="btn-name-random" id="btnTeamNameRandom">Team Name Randomiser</button>
                    </div>
                </div>               
            
                
            <div class="team-one-main">
                <div class="team-one">
                    <input type= "input" class="team-one-name" id="teamOneName" placeholder="Team 1...(click to Edit)" maxlength="20"/>
                    
                    <ol class= "team-one-list" id="teamOne"></ol>
                </div>
            </div>

            <div class="team-two-main">
                <div class="team-two">
                        <input type= "input" class="team-two-name" id="teamTwoName" placeholder="Team 2...(click to Edit)" maxlength="20"/>
                    <ol class= "team-two-list" id="teamTwo"></ol>
                </div> 
            </div>
           
        </main>
        <script src="../js/attribute.js"></script>
    </body>
</html>

